#!/usr/sbin/nft -f
flush ruleset

table inet filter {
  chain input {
    type filter hook input priority 0; policy drop;

    ct state established,related accept
    iif lo accept

    ip daddr 10.10.10.234 tcp dport 22 accept comment "Allow SSH"

    ip daddr 10.10.10.234   tcp dport 3212 accept comment "Allow Proxy addr 1"
    ip daddr 10.10.11.233   tcp dport 3213 accept comment "Allow Proxy addr 2"
    ip daddr 10.10.12.232   tcp dport 3214 accept comment "Allow Proxy addr 3"
    ip daddr 10.10.13.231   tcp dport 3215 accept comment "Allow Proxy addr 4"

    icmp type echo-request accept comment "Allow ping"
    icmpv6 type echo-request accept comment "Allow ping IPv6"

    counter drop comment "Drop all other traffic"
  }

  chain forward {
    type filter hook forward priority 0; policy drop;
  }

  chain output {
    type filter hook output priority 0; policy accept;
  }
}

table inet mangle {
    chain prerouting {
        type filter hook prerouting priority -150;

        ip daddr 10.10.10.234 meta mark set 1
        ip daddr 10.10.11.233 meta mark set 2
        ip daddr 10.10.12.232 meta mark set 3
        ip daddr 10.10.13.231 meta mark set 4
    }

    chain output {
        type route hook output priority -150;

        ip saddr 10.10.10.234 meta mark set 1
        ip saddr 10.10.11.233 meta mark set 2
        ip saddr 10.10.12.232 meta mark set 3
        ip saddr 10.10.13.231 meta mark set 4
    }
}
