# Bind incoming ports
http_port 10.10.10.234:3212
http_port 10.10.11.233:3213
http_port 10.10.12.232:3214
http_port 10.10.13.231:3215

# ACLs for ports
acl port1 localport 3212
acl port2 localport 3213
acl port3 localport 3214
acl port4 localport 3215

# Outgoing IP assignment
tcp_outgoing_address 10.10.10.234 port1
tcp_outgoing_address 10.10.11.233 port2
tcp_outgoing_address 10.10.12.232 port3
tcp_outgoing_address 10.10.13.231 port4

access_log /var/log/squid/access.log
cache_log /var/log/squid/cache.log
cache_mgr proxy@example.com

auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwd
auth_param basic realm Example Proxy
auth_param basic children 5
auth_param basic credentialsttl 2 hours

acl auth proxy_auth REQUIRED
acl Safe_ports port 80
acl Safe_ports port 443

http_access deny !Safe_ports
http_access deny !auth

http_access allow auth Safe_ports
http_access deny all
